<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="con">
            <div class="logo">IMA<span>GO</span></div>
            <nav>
                <span><i class="fa-solid fa-bars"></i></span>
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href=""> ABOUT</a></li>
                    <li><a href=""> TOOLS</a></li>
                    <li><a href=""> WORKS</a></li>
                    <li><a href=""> TEAM</a></li>
                    <li><a href=""> BLOG</a></li>
                    <li><a href=""> PAGES</a></li>
                    <li><a href=""> CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <img src="img/2.jpg" alt="" />
        <div class="banner-text">
            <h1>Creative template <span>for your business</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, natus?
            </p>
        </div>
    </section>
    <section class="quote">
        <div class="con">
            <div>Modern And Clead Design</div>
            <div><button class="btn">Buy This Theme</button></div>
        </div>
    </section>
    <section class="services">
        <div class="con">
            <h1>WELCOME TO IMAGO</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor
                mauris sit amet orci.
            </p>
        </div>
        <div class="services-outer">
            <div class="s-box">
                <div class="s-circle"></div>
                <h3>RESPONSIVE DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
                    neque!
                </p>
            </div>
            <div class="s-box">
                <div class="s-circle"></div>
                <h3>RESPONSIVE DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
                    neque!
                </p>
            </div>
            <div class="s-box">
                <div class="s-circle"></div>
                <h3>RESPONSIVE DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
                    neque!
                </p>
            </div>
            <div class="s-box">
                <div class="s-circle"></div>
                <h3>RESPONSIVE DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
                    neque!
                </p>
            </div>
        </div>
    </section>
    <section class="featured">
        <div class="services-outer">
            <div class="hover-about">
                <h2>Events Planning</h2>
                <h1>Dedicated Support</h1>
                <span></span>
                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
                    consectetuer ligula vulputate sem tristique cursus. Nam nulla quam,
                    gravida non, commodo a, sodales sit amet, nisi. Donec nec justo eget
                    felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                    Aenean dignissim pellentesque felis.
                </p>
            </div>
            <div class="hover-about">
                <h2>Events Planning</h2>
                <h1>Dedicated Support</h1>
                <span></span>
                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
                    consectetuer ligula vulputate sem tristique cursus. Nam nulla quam,
                    gravida non, commodo a, sodales sit amet, nisi. Donec nec justo eget
                    felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                    Aenean dignissim pellentesque felis.
                </p>
            </div>
            <div class="hover-about">
                <h2>Events Planning</h2>
                <h1>Dedicated Support</h1>
                <span></span>
                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
                    consectetuer ligula vulputate sem tristique cursus. Nam nulla quam,
                    gravida non, commodo a, sodales sit amet, nisi. Donec nec justo eget
                    felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                    Aenean dignissim pellentesque felis.
                </p>
            </div>
            <div class="hover-about">
                <h2>Events Planning</h2>
                <h1>Dedicated Support</h1>
                <span></span>
                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
                    consectetuer ligula vulputate sem tristique cursus. Nam nulla quam,
                    gravida non, commodo a, sodales sit amet, nisi. Donec nec justo eget
                    felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                    Aenean dignissim pellentesque felis.
                </p>
            </div>
        </div>
    </section>
    <section class="counter">
        <div class="con">
            <div>
                <h2>125</h2>

                COMPLETED PROJECTS
            </div>
            <div>
                <h2>100</h2>

                AWARDS RECEIVED
            </div>
            <div>
                <h2>542</h2>

                HAPPY CLIENT
            </div>
            <div>
                <h2>430</h2>

                COFFEE CONSUMED
            </div>
        </div>
    </section>
    <section class="websitetools">
        <div class="con">
            <h2>UNBELIEVABLE TOOLS FOR WEBSITES</h2>
            <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra
                non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor
                mauris sit amet orci.</p>


            <div class="box">
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
                <div class="flex">
                    <div>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h4>GREAT AND FAST SERVIES</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div> 
            </div>   

        </div>
        <div class="con"> 
            <img src="img/dev2.png" alt="" width="100%">
        </div>
    </section>
    <section class="work">
        <h2>Latest Work</h2>
        <div class="work-inner">
            <div class="workbox">
                <img src="img/1 (1).jpg" alt="">
                <div>
                    <h4>ALIQUAM TINCIDUNT RISUS.</h4>
                    <p>Web , Creative</p>
                </div>
            </div>
            <div class="workbox">
                <img src="img/2 (1).jpg" alt="">
                <div>
                    <h4>ALIQUAM TINCIDUNT RISUS.</h4>
                    <p>Web , Creative</p>
                </div>
            </div>
            <div class="workbox">
                <img src="img/3.jpg" alt="">
                <div>
                    <h4>ALIQUAM TINCIDUNT RISUS.</h4>
                    <p>Web , Creative</p>
                </div>
            </div>
            <div class="workbox">
                <img src="img/4.jpg" alt="">
                <div>
                    <h4>ALIQUAM TINCIDUNT RISUS.</h4>
                    <p>Web , Creative</p>
                </div>
            </div>
            <div class="workbox">
                <img src="img/5.jpg" alt="">
                <div class="work-hover"></div>
                <div>
                    <h4>ALIQUAM TINCIDUNT RISUS.</h4>
                    <p>Web , Creative</p>
                </div>
            </div>
        </div>
    </section>
    <section class="can-do">
        <div class="box1">
            <h4>WHAT WE CAN DO</h4>
            <h1>EVERYTHING INCLUDED YOU NEED TO CREATE AN EXPECTIONAL WEBSITE</h1>
            <div class="btns"> 
                <div class="btns-1"> 
            <button class="btn">CHECK PORTFOLIO</button> </div>
        	  <button class="btn-1">BUY THIS THEME</button> 
            </div> 
            <div class="imgbo1"> 
             <img src="img/dev1.png" alt="">
             <div class="bo1">
                <div class="circle"></div>
                <div class="text">
                    <h4>GREAT AND FAST SERVIES</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="circle"></div>
                <div class="text">
                    <h4>GREAT AND FAST SERVIES</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="circle"></div>
                <div class="text">
                    <h4>GREAT AND FAST SERVIES</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
             </div>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/7f47c02371.js" crossorigin="anonymous"></script>
</body>

</html>